1	J'
2	exprime
3	la
4	grande
5	satisfaction
6	et
7	même
8	peut-être
9	l'
10	émotion
11	de
12	m'
13	inscrire
14	dans
15	la
16	lignée
17	,
18	dans
19	la
20	tradition
21	qui
22	a
23	été
24	rappelée
25	il
26	y
27	a
28	un
29	instant
30	,
31	cinquante
32	années
33	de
34	relations
35	diplomatiques
36	et
37	puis
38	beaucoup
39	plus
40	longtemps
41	que
42	cela
43	de
44	relations
45	culturelles
46	,
47	linguistiques
48	et
49	artistiques
50	entre
51	la
52	Chine
53	et
54	la
55	France
56	.
57	Je
58	suis
59	heureux
60	de
61	vous
62	apporter
63	en
64	considération
65	de
66	notre
67	passé
68	,
69	dont
70	le
71	souvenir
72	ne
73	nous
74	quitte
75	pas
76	,
77	le
78	salut
79	de
80	l'
81	Académie
82	française
83	qui
84	elle
85	en
86	effet
87	a
88	été
89	fondée
90	en
91	1635
92	,
93	c'
94	est-à-dire
95	il
96	y
97	a
98	bientôt
99	quatre_cents
100	ans
101	.
102	Ce
103	n'
104	est
105	rien
106	à
107	côté
108	de
109	l'
110	histoire
111	de
112	la
113	Chine
114	et
115	de
116	la
117	France
118	,
119	mais
120	tout
121	de
122	même
123	,
124	au
125	jour
126	où
127	nous
128	parlons
129	,
130	cela
131	représente
132	un
133	poids
134	des
135	années
136	,
137	de
138	la
139	tradition
140	,
141	de
142	la
143	culture
144	et
145	de
146	la
147	langue
148	.
149	C'
150	est
151	donc
152	de
153	la
154	langue
155	française
156	que
157	je
158	vais
159	vous
160	entretenir
161	.
162	Je
163	suis
164	heureux
165	de
166	le
167	faire
168	parce
169	que
170	j'
171	ai
172	voué
173	depuis
174	toujours
175	une
176	grande
177	passion
178	pour
179	elle
180	.
181	J'
182	ai
183	essayé
184	de
185	la
186	faire
187	partager
188	en
189	écrivant
190	un
191	livre
192	qui
193	s'
194	appelle
195	Le
196	français
197	pour
198	qu'
199	il
200	vive
201	qui
202	était
203	l'
204	expérience
205	que
206	j'
207	avais
208	pu
209	avoir
210	comme
211	responsable
212	du
213	point
214	de
215	vue
216	de
217	l'
218	État
219	,
220	du
221	point
222	de
223	vue
224	du
225	gouvernement
226	français
227	dans
228	le
229	domaine
230	de
231	la
232	langue
233	française
234	.

