{
    # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 15
    # Parameters for linear-svm family models
    "LinearSVM" : {
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 34
        # If one vs. rest is used, should we balance the event counts so that
        # the current outcome events are approximately proportional to the
        # other outcome events?
        "balance-event-counts" : false,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 23
        # Parameter C, typical values are powers of 2, from 2^-5 to 2^5
        "cost" : 1,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 26
        # Parameter epsilon, typical values are 0.01, 0.05, 0.1, 0.5
        "epsilon" : 0.1,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 29
        # should we treat each outcome explicity as one vs. rest, allowing for an event to have multiple outcomes?  
        "one-vs-rest" : false,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 20
        # The solver type. Options are:
        # L2R_LR: L2-regularized logistic regression (primal)
        # L1R_LR: L1-regularized logistic regression
        # L2R_LR_DUAL: L2-regularized logistic regression (dual)
        "solver-type" : "L2R_LR"
    },
    # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 38
    # Parameters for Maximum Entropy models
    "MaxEnt" : {
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 40
        # Sigma for Gaussian smoothing on maxent training.
        "sigma" : 0,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 43
        # Additive smoothing parameter during maxent training.
        "smoothing" : 0
    },
    # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 47
    # Parameters for perceptron models
    "Perceptron" : {
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 53
        # If true, will only average for iterations <= 20 and then for all perfect
        # squares (25, 36, 49, 64, 81, 100, etc.).
        "average-at-intervals" : false,
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 68
        # iterations at which the perceptron model should be saved
        "observation-points" : [],
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 65
        # method for scoring perceptron classifiers.
        # * additive: Use standard additive perceptron scoring, where each state's score is
        #      the sum of scores of incremental states.
        # * normalisedLinear:  Use a geometric mean of state probabilities, where the probability is
        #      calculated by first transforming all scores to positive (minimum = 1),
        #      and then dividing by the total.
        # * normalisedExponential: Use a geometric mean of state probabilities, where the probability is
        #      e^{score/absmax(scores)}, where absmax is the maximum absolute value
        #      of scores. This gives us positive scores from 1/e to e. We then
        #      divide by the total.
        "scoring" : "additive",
        # reference.conf @ jar:file:/home/assaf/talismane-app/talismane-machine-learning-4.0.0-SNAPSHOT.jar!/reference.conf: 49
        # Exit training early if accuracy hasn't significantly changed in 3 iterations, where "significantly" is defined by this tolerance
        "tolerance" : 1.0E-5
    },
    # hardcoded value
    "algorithm" : "MaxEnt",
    # hardcoded value
    "cutoff" : 10,
    # hardcoded value
    "iterations" : 200
}
