###### CONSTRAINTS ######
!ADVWH	Not(LexiconPosTag("ADVWH"))
!CC	Not(LexiconPosTag("CC"))
!CLO	Not(LexiconPosTag("CLO"))
!CLR	Not(LexiconPosTag("CLR"))
!CLS	Not(LexiconPosTag("CLS"))
!CS	Not(LexiconPosTag("CS"))
!DET	Not(LexiconPosTag("DET"))
!DETWH	Not(LexiconPosTag("DETWH"))
#!null	Not(LexiconPosTag("null"))
!P	Not(LexiconPosTag("P"))
!P+D	Not(LexiconPosTag("P+D"))
!P+PRO	Not(LexiconPosTag("P+PRO"))
!PONCT	Not(LexiconPosTag("PONCT"))
!PRO	Not(LexiconPosTag("PRO"))
!PROREL	Not(LexiconPosTag("PROREL"))
!PROWH	Not(LexiconPosTag("PROWH"))
!NPP	HasClosedClassesOnly()
!NC	HasClosedClassesOnly()
!ADJ	HasClosedClassesOnly()
!ADV	HasClosedClassesOnly()
!PREF	HasClosedClassesOnly()
!PREF	Not(Regex(".+\-"))
!V	HasClosedClassesOnly()
!VIMP	HasClosedClassesOnly()
!VINF	HasClosedClassesOnly()
!VPP	HasClosedClassesOnly()
!VPR	HasClosedClassesOnly()
!VS	HasClosedClassesOnly()
!ET	HasClosedClassesOnly()
!I	HasClosedClassesOnly()