DefaultParameters	caseSensitive=false

###################################
#### URLs and e-mail addresses ####
###################################
RegexTokenAnnotator	\b((\w+[.-])*\w+@(\w+[.-])*\w+\.((aero)|(asia)|(biz)|(cat)|(com)|(coop)|(info)|(int)|(jobs)|(mobi)|(museum)|(name)|(net)|(org)|(pro)|(tel)|(travel)|(xxx)|(edu)|(gov)|(mil)|(ac)|(ad)|(ae)|(af)|(ag)|(ai)|(al)|(am)|(an)|(ao)|(aq)|(ar)|(as)|(at)|(au)|(aw)|(ax)|(az)|(ba)|(bb)|(bd)|(be)|(bf)|(bg)|(bh)|(bi)|(bj)|(bm)|(bn)|(bo)|(br)|(bs)|(bt)|(bv)|(bw)|(by)|(bz)|(ca)|(cc)|(cd)|(cf)|(cg)|(ch)|(ci)|(ck)|(cl)|(cm)|(cn)|(co)|(cr)|(cs)|(cu)|(cv)|(cx)|(cy)|(cz)|(dd)|(de)|(dj)|(dk)|(dm)|(do)|(dz)|(ec)|(ee)|(eg)|(eh)|(er)|(es)|(et)|(eu)|(fi)|(fj)|(fk)|(fm)|(fo)|(fr)|(ga)|(gb)|(gd)|(ge)|(gf)|(gg)|(gh)|(gi)|(gl)|(gm)|(gn)|(gp)|(gq)|(gr)|(gs)|(gt)|(gu)|(gw)|(gy)|(hk)|(hm)|(hn)|(hr)|(ht)|(hu)|(id)|(ie)|(il)|(im)|(in)|(io)|(iq)|(ir)|(is)|(it)|(je)|(jm)|(jo)|(jp)|(ke)|(kg)|(kh)|(ki)|(km)|(kn)|(kp)|(kr)|(kw)|(ky)|(kz)|(la)|(lb)|(lc)|(li)|(lk)|(lr)|(ls)|(lt)|(lu)|(lv)|(ly)|(ma)|(mc)|(md)|(me)|(mg)|(mh)|(mk)|(ml)|(mm)|(mn)|(mo)|(mp)|(mq)|(mr)|(ms)|(mt)|(mu)|(mv)|(mw)|(mx)|(my)|(mz)|(na)|(nc)|(ne)|(nf)|(ng)|(ni)|(nl)|(no)|(np)|(nr)|(nu)|(nz)|(om)|(pa)|(pe)|(pf)|(pg)|(ph)|(pk)|(pl)|(pm)|(pn)|(pr)|(ps)|(pt)|(pw)|(py)|(qa)|(re)|(ro)|(rs)|(ru)|(rw)|(sa)|(sb)|(sc)|(sd)|(se)|(sg)|(sh)|(si)|(sj)|(sk)|(sl)|(sm)|(sn)|(so)|(sr)|(ss)|(st)|(su)|(sv)|(sx)|(sy)|(sz)|(tc)|(td)|(tf)|(tg)|(th)|(tj)|(tk)|(tl)|(tm)|(tn)|(to)|(tp)|(tr)|(tt)|(tv)|(tw)|(tz)|(ua)|(ug)|(uk)|(us)|(uy)|(uz)|(va)|(vc)|(ve)|(vg)|(vi)|(vn)|(vu)|(wf)|(ws)|(ye)|(yt)|(yu)|(za)|(zm)|(zw)))\b	analysisText=$MAIL$	featureType=url	posTag=NNP	lemma=$MAIL$	caseSensitive=true
RegexTokenAnnotator	\b((((http)|(https)|(ftp)|(irc)|(ircs)|(gopher)|(telnet)|(nntp)|(worldwind)|(mailto)|(news)|(svn)|(git)|(mms)):\/\/)?(\w+[.-])*\w+\.((aero)|(asia)|(biz)|(cat)|(com)|(coop)|(info)|(int)|(jobs)|(mobi)|(museum)|(name)|(net)|(org)|(pro)|(tel)|(travel)|(xxx)|(edu)|(gov)|(mil)|(ac)|(ad)|(ae)|(af)|(ag)|(ai)|(al)|(am)|(an)|(ao)|(aq)|(ar)|(as)|(at)|(au)|(aw)|(ax)|(az)|(ba)|(bb)|(bd)|(be)|(bf)|(bg)|(bh)|(bi)|(bj)|(bm)|(bn)|(bo)|(br)|(bs)|(bt)|(bv)|(bw)|(by)|(bz)|(ca)|(cc)|(cd)|(cf)|(cg)|(ch)|(ci)|(ck)|(cl)|(cm)|(cn)|(co)|(cr)|(cs)|(cu)|(cv)|(cx)|(cy)|(cz)|(dd)|(de)|(dj)|(dk)|(dm)|(do)|(dz)|(ec)|(ee)|(eg)|(eh)|(er)|(es)|(et)|(eu)|(fi)|(fj)|(fk)|(fm)|(fo)|(fr)|(ga)|(gb)|(gd)|(ge)|(gf)|(gg)|(gh)|(gi)|(gl)|(gm)|(gn)|(gp)|(gq)|(gr)|(gs)|(gt)|(gu)|(gw)|(gy)|(hk)|(hm)|(hn)|(hr)|(ht)|(hu)|(id)|(ie)|(il)|(im)|(in)|(io)|(iq)|(ir)|(is)|(it)|(je)|(jm)|(jo)|(jp)|(ke)|(kg)|(kh)|(ki)|(km)|(kn)|(kp)|(kr)|(kw)|(ky)|(kz)|(la)|(lb)|(lc)|(li)|(lk)|(lr)|(ls)|(lt)|(lu)|(lv)|(ly)|(ma)|(mc)|(md)|(me)|(mg)|(mh)|(mk)|(ml)|(mm)|(mn)|(mo)|(mp)|(mq)|(mr)|(ms)|(mt)|(mu)|(mv)|(mw)|(mx)|(my)|(mz)|(na)|(nc)|(ne)|(nf)|(ng)|(ni)|(nl)|(no)|(np)|(nr)|(nu)|(nz)|(om)|(pa)|(pe)|(pf)|(pg)|(ph)|(pk)|(pl)|(pm)|(pn)|(pr)|(ps)|(pt)|(pw)|(py)|(qa)|(re)|(ro)|(rs)|(ru)|(rw)|(sa)|(sb)|(sc)|(sd)|(se)|(sg)|(sh)|(si)|(sj)|(sk)|(sl)|(sm)|(sn)|(so)|(sr)|(ss)|(st)|(su)|(sv)|(sx)|(sy)|(sz)|(tc)|(td)|(tf)|(tg)|(th)|(tj)|(tk)|(tl)|(tm)|(tn)|(to)|(tp)|(tr)|(tt)|(tv)|(tw)|(tz)|(ua)|(ug)|(uk)|(us)|(uy)|(uz)|(va)|(vc)|(ve)|(vg)|(vi)|(vn)|(vu)|(wf)|(ws)|(ye)|(yt)|(yu)|(za)|(zm)|(zw))((\/)?\/[\w%.#-]+)*\/?)(\?[\w%.#-_]+(=[\w%.#-/:_]*\w(&[\w%.#-_]+=[\w%.#-/:_]*)?\w)*)?\b	analysisText=$URL$	featureType=url	posTag=NNP	lemma=$URL$	caseSensitive=true

RegexTokenAnnotator	\bi\.e\.\B	posTag=IN	lemmaType=originalLower
RegexTokenAnnotator	\be\.g\.\B	posTag=IN	lemmaType=originalLower

#### did n't
RegexTokenAnnotator	\b([a-zA-Z]+)n't\b	group=1
RegexTokenAnnotator	\b[a-zA-Z]+(n't)\b	replacement=not	group=1
RegexTokenAnnotator	\b(that|he|she|it)('s)\b	replacement=is	group=2
### George's
RegexTokenAnnotator	's\b
RegexTokenAnnotator	're\b	replacement=are
RegexTokenAnnotator	've\b	replacement=have
RegexTokenAnnotator	'd\b	replacement=would
RegexTokenAnnotator	'm\b	replacement=am
RegexTokenAnnotator	'll\b	replacement=will

### O'Sullivan
RegexTokenAnnotator	\b[ODL]'[A-Z][A-Za-z]+\b	caseSensitive=true

########################
#### 3/4 ###############
########################
RegexTokenAnnotator	\b\d+\\/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b\d+ \d+\\/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b\d+/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b\d+ \d+/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\d+\\/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\d+ \d+\\/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\d+/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\d+ \d+/\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
#################
#### Numbers ####
#################
RegexTokenAnnotator	\b(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety)(( |\-| and )(one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|ninety|hundred|thousand|million|billion))*\b	analysisText=two	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b[1-9][0-9]{0,2}(,[0-9]{3})+\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b[1-9][0-9]*\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b0\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b([1-9][0-9]{0,2}(,[0-9]{3})+)\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+][1-9][0-9]{0,2}(,[0-9]{3})+\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+][1-9][0-9]*\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]0\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\.[0-9]+(e[-+]?[0-9]+)?\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]([1-9][0-9]{0,2}(,[0-9]{3})+)\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b(([1-9])|([12][0-9])|(3[01]))\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	\b([12][0-9][0-9][0-9])-([12][0-9][0-9][0-9])\b	analysisText=1999-2000	posTag=CD	featureType=date	lemmaType=originalLower
RegexTokenAnnotator	\b([12][0-9][0-9][0-9])-([0-9][0-9])\b	analysisText=1999-2000	posTag=CD	featureType=date	lemmaType=originalLower
RegexTokenAnnotator	\b([12][0-9][0-9][0-9])\b	analysisText=1999	posTag=CD	featureType=date	lemmaType=originalLower
RegexTokenAnnotator	\b\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
RegexTokenAnnotator	[-+]\d+\b	analysisText=999	posTag=CD	featureType=number	lemmaType=originalLower
### Initials
RegexTokenAnnotator	\b([A-Z]\.)+\B	caseSensitive=true
### 9:30
RegexTokenAnnotator	\b[12]?\d:\d\d\b	analysisText=9:30	lemmaType=originalLower
### AT&T
RegexTokenAnnotator	\b[A-Z]+&[A-Z]\b	caseSensitive=true
RegexTokenAnnotator	\b((US|C|HK|NZ|AU)\$)[ ,.?!:;"'/\-\)\]\}]	replacement=$1	group=1	caseSensitive=true
RegexTokenAnnotator	\b\w+\-\w+\b
RegexTokenAnnotator	\b(Mr|Mrs|Prof|Dr)\.
RegexTokenAnnotator	\b(Jr|Sr|etc|Inc|Co|Ltd)\.
RegexTokenAnnotator	\b(Jan|Feb|Mar|Apr|Jun|Jul|Aug|Sep|Oct|Nov|Dec|Mon|Tue|Wed|Thu|Fri|Sat)\.

##############################
# Punctuation

#### various quotes ####
RegexTokenAnnotator	[“”„‟″‴]	replacement="	posTag=P	featureType=punctuation
RegexTokenAnnotator	(« )|«	replacement="	posTag=P	featureType=punctuation
RegexTokenAnnotator	( »)|»	replacement="	posTag=P	featureType=punctuation

RegexTokenAnnotator	[•◦◘◙■□▢▣◆◇◈◉▪▫●○◎□▪▫◊○◌●◦•]	replacement=*	posTag=P	featureType=punctuation

# Long dashes are assumed to always tokenise separately
RegexTokenAnnotator	[‒–—―]	replacement=-	posTag=P	featureType=punctuation

# General punctuation regex
# Note that RegexAttributeAnnotators will only affect a token if the entire token is matched within the filter
# In other words, if the token contains the match, the match has no effect
# Thus, a token such as "j'" will not get the posTag for punctuation
RegexAttributeAnnotator	[\p{IsPunctuation}&&[^%$#@§¶‰‱]]+	posTag=P	lemmaType=originalLower	featureType=punctuation

#########################
### Text normalisation ##
#########################
TextReplaceFilter	QuoteNormaliser	LowercaseKnownFirstWordFilter	UppercaseSeriesFilter

