1	Paris
2	compte
3	d'
4	abord
5	vingt
6	arrondissements
7	.
8	Le
9	16e
10	,
11	le
12	7e
13	et
14	le
15	8e
16	arrondissements
17	de
18	Paris
19	sont
20	les
21	quartiers
22	les
23	plus
24	riches
25	.
26	Ils
27	sont
28	situés
29	dans
30	l'
31	ouest
32	de
33	la
34	capitale
35	.
36	Les
37	quartiers
38	populaires
39	comme
40	le
41	19e
42	et
43	le
44	20e
45	sont
46	au
47	nord-est
48	de
49	la
50	ville
51	.
52	Les
53	monuments
54	célèbres
55	,
56	les
57	ministères
58	,
59	le
60	palais
61	de
62	l'
63	Élysée
64	sont
65	situés
66	dans
67	le
68	centre
69	de
70	Paris
71	.

